<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lista</title>
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        </head>
        <body>
            <h1>Trabalhando com listas</h1>

            <h2>Listas ordenadas</h2>

            <ol type="I"> <!--a, A, i, I, 1-->
                <li>Acordar</li>
                <li>Ligar para o João</li>
                <li>Tomar café</li>
                <li>Escovar os dentes</li>
                <li>sair</li>
                <li>trabalhar</li>
                <li>voltar</li>
                <li>comer</li>
                <li>dormir</li>
            </ol>

            <h2>Lista não ordenadas</h2>

            <ul type="square"> <!--disk, circle, square -->
                <li>tomate</li>
                <li>manteiga</li>
                <li>manteiga</li>
                <li>leite</li>

            </ul>
            <h2>Listas mistas</h2>
            <ol>
                <li>Back-End</li>
                    <ul type="disk">
                        <li>Api</li>
                    </ul>

                    <li>Front-End</li>
                    <ul type="disk">
                        <li>Back-End</li>
                    </ul>

            </ol>
            
            <h2>Lista de definição</h2>

            <dl>
                <dt>HTML</dt>
                <dd>Linguagem de marcação para a criação de um conteúdo de um site.</dd>

                <dt>CSS</dt>
                <dd>Linguagem de marcação para a criação de um estilo ded um site</dd>
                
            </dl>
        </body>









    </html>